<html>
    <head>
        <style>
            .fancybox-wrap.fancybox-desktop.fancybox-type-iframe.fancybox-opened {
                height: 100% !important;
                left: 0 !important;
                margin: 0 !important;
                top: 0 !important;
                width: 100% !important;
              }
              .img-responsive {
                  max-width: 100%;
              }
              
              /*.image-fancy-popup {
  image-rendering: -moz-crisp-edges;
  ime-mode: active;
  position: absolute;
  z-index: inherit;
}*/
div.fancybox-skin { 
    height: calc(100% + 1px) !important;
    transform: translateZ(0px);
}
.fancybox-wrap {
    -webkit-overflow-scrolling: touch !important;
    -webkit-transform: translateZ(0px); 
/*     -webkit-overflow-scrolling: auto !important;*/
/*    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    overflow-x: scroll;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #dddddd;*/
        /*overflow: auto !important;*/
/*    		fitToView	: false;
		width		: 100%;
		height		: 100%;
		autoSize	: false;
		closeClick	: false;
		openEffect	: elastic;
		closeEffect	: elastic;*/
    /*overflow: scroll !important;*/
    /*fixed: false;*/
}
        </style>
    <script type="text/javascript" src="jquery.js"></script>    
    <script type="text/javascript" src="jquery.fancybox.js"></script>
    <link href="jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <script>

        $(function() {
            $("a.fancy").fancybox({
                'width'         : '100%',
                'height'        : '100%',
                'autoSize'        : false,
                'autoScale'     : false,
                'transitionIn'  : 'none',
                'transitionOut' : 'none',
                'type'          : 'iframe',
                'scrolling'     : 'no',
                'openEffect'    : 'none',
                'closeEffect'   : 'none',
                afterShow: function() {
                    $('.fb-sample').hide();
                },
                beforeClose: function(){
                    /* $('body').css('position', '');
                    $('body').css('overflow-y', 'scroll'); */
                    $('.fb-sample').show();
                },
                helpers: {
                  overlay: {
                    css: {
                      'background': 'rgba(0, 0, 0, 0.7)'
                    },
                  },
                  title: {
                    type: 'inside'
                  }
              }
            });
        });
    </script>
    </head>
    <body>
        <div class="fb-sample">
            <ul>
                <li>Can display images, HTML elements, SWF movies, Iframes and also Ajax requests</li>
                <li>Customizable through settings and CSS</li>
                <li>Groups related items and adds navigation.</li>
                <li>If the mouse wheel plugin is included in the page then FancyBox will respond to mouse wheel events as well</li>
                <li>Support fancy transitions by using easing plugin</li>
                <li>Adds a nice drop shadow under the zoomed item</li>
                <li>Can display images, HTML elements, SWF movies, Iframes and also Ajax requests</li>
                <li>Customizable through settings and CSS</li>
                <li>Groups related items and adds navigation.</li>
                <li>If the mouse wheel plugin is included in the page then FancyBox will respond to mouse wheel events as well</li>
                <li>Support fancy transitions by using easing plugin</li>
                <li>Adds a nice drop shadow under the zoomed item</li>
                <li>Can display images, HTML elements, SWF movies, Iframes and also Ajax requests</li>
                <li>Customizable through settings and CSS</li>
                <li>Groups related items and adds navigation.</li>
                <li>If the mouse wheel plugin is included in the page then FancyBox will respond to mouse wheel events as well</li>
                <li>Support fancy transitions by using easing plugin</li>
                <li>Adds a nice drop shadow under the zoomed item</li>
                <li>Can display images, HTML elements, SWF movies, Iframes and also Ajax requests</li>
                <li>Customizable through settings and CSS</li>
                <li>Groups related items and adds navigation.</li>
                <li>If the mouse wheel plugin is included in the page then FancyBox will respond to mouse wheel events as well</li>
                <li>Support fancy transitions by using easing plugin</li>
                <li>Adds a nice drop shadow under the zoomed item</li>
                <li>Can display images, HTML elements, SWF movies, Iframes and also Ajax requests</li>
                <li>Customizable through settings and CSS</li>
                <li>Groups related items and adds navigation.</li>
                <li>If the mouse wheel plugin is included in the page then FancyBox will respond to mouse wheel events as well</li>
                <li>Support fancy transitions by using easing plugin</li>
                <li>Adds a nice drop shadow under the zoomed item</li>
                <li>Can display images, HTML elements, SWF movies, Iframes and also Ajax requests</li>
                <li>Customizable through settings and CSS</li>
                <li>Groups related items and adds navigation.</li>
                <li>If the mouse wheel plugin is included in the page then FancyBox will respond to mouse wheel events as well</li>
                <li>Support fancy transitions by using easing plugin</li>
                <li>Adds a nice drop shadow under the zoomed item</li>
            </ul>
            <a href="fancy.html" class="fancy"><img src="dexter.jpg" class="img-responsive"></a>
        </div>
    </body>
</html>
